* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.click-event-box {
  display: flex;
  gap: 5px;
  width: 90%;
  margin: 30px auto auto;
}

section {

  display: flex;
  margin: auto;
  gap: 30px;
  justify-content: space-evenly;
flex-wrap: wrap;
  margin-top: 16px;
}

.array {
  display: flex;
  flex-direction: column;
  background-color: white;
  width: 300px;
  border: 2px solid black;
  /* height: 300px; */
  text-align: center;
  justify-content: space-between;

 
}

.array-container{
  display: flex;
  justify-content: space-between;
  margin: 16px 16px;
}

.array-container > button
{
  padding: 5px 15px;
  border: 1px solid grey;
  border-radius: 5px;
  margin: 0 3px;
  cursor: pointer;
}

.click-card{
  display: flex;
  justify-content: space-between;
  margin: 16px 16px;
}

.click-card > button{
    padding: 5px 15px;
  border: 1px solid grey;
  border-radius: 5px;
  margin: 0 3px;
  cursor: pointer;
}

.card-container{
  /* width: 95%;
  margin:auto; */

  display: flex;
  flex-direction: column;
 justify-content: space-between;
 


 
}

.card{
   display: flex;
  justify-content: space-between;
   margin: 8px 8px;

 border: 1px solid grey;
  border-radius: 5px;
  box-shadow: 5px 5px 5px grey;
  height:70px;
  align-items: center;

}

.card-title{
  margin-left: 16px;
}

.card > button{
    padding: 5px 15px;
  border: 1px solid grey;
  border-radius: 5px;
  margin: 0 16px;
  cursor: pointer;
  height: 25px;
}
